# HealthCareProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/androidmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/androidmysql/: App.java  GlobalApplication.java  HeightWeightDialog.java  MainActivity.java  NumberSelectDialog.java  RecordData.java  dailyweight.java  numberpicker.java
app/src/main/java/org/techtown/androidmysql/Activity/: KakaoLogin.java  getdata.java  login.java  record.java  sign.java  startpage.java
app/src/main/res/layout/: activity_getdata.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_numberpicker.xml  activity_record.xml  activity_sign.xml  activity_startpage.xml  custom_markerview.xml  heightweightdialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/techtown/androidmysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
